# FastMarket

./: .gitignore  FastMarketBackEnd.sln  package-lock.json  package.json
Common/Utilities/: Enums.cs  Response.cs
Domain/: Domain.csproj
Domain/Dto/: AnunciosDto.cs  ChatDto.cs  EtiquetasDto.cs  FotosDto.cs  LocalizacionesDto.cs  OfertasDto.cs  PersonasDto.cs  ProductosDto.cs  RegistroDto.cs  RolDto.cs  UsuarioCreateDto.cs  UsuarioLoginDto.cs.cs  UsuariosDto.cs
Domain/Entities/: Anuncios.cs  Etiquetas.cs  Fotos.cs  Localizaciones.cs  Mensajes.cs  Ofertas.cs  Ofertas_Productos.cs  Personas.cs  Productos.cs  Productos_Etiquetas.cs  Roles.cs  Usuarios.cs
FastMarketBackEnd/: FastMarketBackEnd.csproj  FastMarketBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FastMarketBackEnd/Context/: ApplicationDBContext.cs
FastMarketBackEnd/Controllers/: AnunciosController.cs  AuthController.cs  ChatController.cs  LocalizacionesController.cs  OfertasController.cs  PersonasController.cs  ProductosController.cs  RegistroController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
FastMarketBackEnd/Helpers/: TokenHelper.cs
FastMarketBackEnd/Properties/: launchSettings.json
FastMarketBackEnd/Properties/ServiceDependencies/FastMarketApi - Zip Deploy/: profile.arm.json
FastMarketFront-End/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
FastMarketFront-End/src/: App.tsx
Repository/Context/: ApplicationDBContext.cs
Services/: Services.csproj
Services/IServices/: IAnunciosServices.cs  IChatServices.cs  IEtiquetasServices.cs  IFotosServices.cs  ILocalizacionesServices.cs  IOfertasServices.cs  IPersonasServices.cs  IProductosServices.cs  IRegistroServices.cs  IUsuariosServices.cs  IVentasServices.cs
Services/Services/: AnunciosServices.cs  ChatServices.cs  (+9 more)
fast-market-front-end/: index.html  package-lock.json  package.json
front-fastmarket/: .env  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tailwind.config.js
(+112 files in other folders)
